# Load index.php
DirectoryIndex index.php

# Turns Rewrite engine on
RewriteEngine On

# Get rid of file extensions. Must negate dead URLs
RewriteBase /
RewriteCond %{ENV:REDIRECT_STATUS} !200
RewriteCond %{REQUEST_FILENAME} !/ico-sales\.html$
RewriteCond %{REQUEST_FILENAME} !/road_map\.html$
RewriteRule ^(.*)\.(?:php|html)$ $1 [R=301,L,QSA,NC]

# Use the html if it exists
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME}\.html -f
RewriteRule ^([^\.]+)$ $1.html [NC,L]

# Request with no .php will still work
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^([^\.]+)$ $1.php [NC]

ErrorDocument 404 /404.php

# Redirect from old filenames
Redirect 301 /ico-sales.html /ico
Redirect 301 /road_map.html /roadmap
